<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gyx.android_animation.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="缩放Scale" />

        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_toRightOf="@+id/btn_animation"
            android:text="透明度alpha" />

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_animation"
            android:layout_marginLeft="10dp"
            android:text="旋转rotate" />

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_animation"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_rotate"
            android:text="平移translate" />
        <Button
            android:id="@+id/btn_Animation_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_translate"
            android:layout_marginLeft="10dp"

            android:text="动画集合" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dip"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:text="hello_world" />
</LinearLayout>
