<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.circle_line_progressbar.MainActivity">






    <com.example.circle_line_progressbar.View.CircleLineProgressBar
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="epenCustomView"
        android:text="CustomView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:onClick="Open_DuffColorFilter"
        android:text="PorterDuffColorFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="Open_Text"
        android:text="Open_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="line_break"
        android:text="换行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="MaskFilterView"
        android:text="模糊滤镜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="BlurMaskFilterView"
        android:text="模糊滤镜图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="PathEffectView"
        android:text="路径绘制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="ECGView"
        android:text="心电图"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>




</RelativeLayout>