<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/view_custom_check_box_on"
        android:src="@drawable/aaa"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <ImageView
        android:id="@+id/view_custom_check_box_off"
        android:scaleType="centerCrop"
        android:src="@drawable/abc"
        android:layout_width="100dp"
        android:layout_height="100dp" />







</FrameLayout>